{
  "name": "skyline/render",
  "description": "The Skyline Render package is responsible to transform the results from action controllers into valid http responses.",
  "license": "MIT",
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "Thomas Abplanalp",
      "email": "info@tasoft.ch"
    }
  ],
  "autoload": {
    "psr-4": {
      "Skyline\\Render\\" : "src"
    }
  },
  "require" : {
    "php": "^7.2",
    "symfony/http-foundation": "dev-master",
    "tasoft/event-manager": "dev-master"
  },
  "require-dev": {
    "phpunit/phpunit": "^6"
  }
}
